REVERB_APP_ID = 688253
REVERB_APP_KEY = moo1vniigm5gsje6ia7f
REVERB_APP_SECRET = nhe4upldd1d7mbnprbp3
REVERB_HOST = 'localhost'
REVERB_PORT = 8080
REVERB_SCHEME = 'http'

VITE_REVERB_APP_KEY = '${REVERB_APP_KEY}'
VITE_REVERB_HOST = '${REVERB_HOST}'
VITE_REVERB_PORT = '${REVERB_PORT}'
VITE_REVERB_SCHEME = '${REVERB_SCHEME}'
